1553140430317	Delete element
1553149784814	Rename resource '粤通物流系统数据库脚本.sql'
1553152993374	Copy file
1553153153734	Copy file
1553160836667	Delete element
1553160840553	Delete element
1553223127876	Extract local variable 'users'
1553223285379	Move file
1553223299998	Rename resource 'right.jsp'
1553223352002	Copy file
1553223366431	Rename resource 'role.jsp'
1553304218345	Copy file
1553308050073	Extract local variable 'username'
1553308113371	Extract local variable 'user'
1553308328601	Extract local variable 'users'
1553308601907	Extract local variable 'info'
1553308885257	Extract local variable 'ex'
1553309293732	Delete element
1553309535409	Move file
1553323522178	Extract local variable 'list'
1553323554348	Extract local variable 'info'
1553327444206	Move 'faild.jsp' to 'jsp'
1553329570527	Move 'basic.jsp' to 'basic'
