0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:58:46 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 1187
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:58:46 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:58:49 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:58:49 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:59:42 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 384
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:18 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 405
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:33 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 394
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:12:58 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:12:59 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:13:02 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:13:02 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:13:03 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:41 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 294
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:41 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:36:09 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:30:07 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 238
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:03 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:04 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:06 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:06 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 277
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:14 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:19 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:19 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 811
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:18 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 718
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:18 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-3 309
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-5 677
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-4 739
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:19 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-6 434
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:34 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:36 +0800] "GET /user/queryPage HTTP/1.1" 200 6508 http-bio-8082-exec-6 202
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:36 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:38 +0800] "GET /index.html HTTP/1.1" 200 3084 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:08:16 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 242
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:08:16 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:08:16 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:08:25 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:08:25 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:09:16 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:09:16 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:28 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 621
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:13:31 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:54 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:54 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:54 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:56 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2742 http-bio-8082-exec-4 1086
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:56 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:56 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:57 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:57 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:57 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:15:57 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:00 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:10 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2742 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:10 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:12 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:13 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2742 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:13 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:16:17 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:37:59 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:37:59 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:37:59 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:00 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 458
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:03 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:04 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:04 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-4 1034
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:05 +0800] "GET /user/queryPage HTTP/1.1" 200 6508 http-bio-8082-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:05 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:05 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:05 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:07 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-1 310
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:20 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:23 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9529 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:39 +0800] "GET /role/query HTTP/1.1" 200 3858 http-bio-8082-exec-1 209
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:48 +0800] "GET /user/queryPage HTTP/1.1" 200 6508 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:38:52 +0800] "GET /role/query HTTP/1.1" 200 3858 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:39:10 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:39:46 +0800] "GET /customer/saveOrUpdate?customerName=test&mobilePhone=43125432&cSex=0&email=ewqreqw%40qwe.com&address=32456&idCard=654354&remark=weasdfgh HTTP/1.1" 200 282 http-bio-8082-exec-1 306
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:39:47 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:17 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 281
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:18 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 725
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:21 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:53:23 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:24 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 239
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:25 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 516
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:27 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:29 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:55:30 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:12 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 254
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:14 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 662
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:16 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:18 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:46 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:02:06 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:25 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 227
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:26 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 451
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:28 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:30 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:03:38 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:06 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:06 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:06 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:06 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:06 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:15 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 2743 http-bio-8082-exec-9 875
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:34 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:40 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 328
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:41 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 755
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "GET /left HTTP/1.1" 200 3633 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "GET /index HTTP/1.1" 200 3084 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:44 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:46 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-10 980
