0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:53 +0800] "GET / HTTP/1.1" 200 285 http-bio-8082-exec-2 972
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:05:30 +0800] "GET / HTTP/1.1" 200 285 http-bio-8082-exec-1 772
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:31:43 +0800] "GET / HTTP/1.1" 200 285 http-bio-8082-exec-1 338
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:31:49 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:17 +0800] "GET /mian.jsp HTTP/1.1" 404 967 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:28 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:33 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:33:25 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 991 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:33:36 +0800] "GET / HTTP/1.1" 200 285 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:33:44 +0800] "GET / HTTP/1.1" 200 285 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 991 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:05 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 1307
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:05 +0800] "GET /top HTTP/1.1" 404 991 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:05 +0800] "GET /left HTTP/1.1" 404 991 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:05 +0800] "GET /favicon.ico HTTP/1.1" 404 991 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:05 +0800] "GET /index HTTP/1.1" 404 991 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:52 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:52 +0800] "GET /left HTTP/1.1" 404 991 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:52 +0800] "GET /index HTTP/1.1" 404 991 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:52 +0800] "GET /top HTTP/1.1" 404 991 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:31 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-4 986
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-3 1086
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-2 1259
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:33 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:38:34 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 7
