0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 351
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:50 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 970
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:03 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:06 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:22 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 528
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 159
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-5 221
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-9 222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:17 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /user/queryPage HTTP/1.1" 200 6512 http-bio-8082-exec-4 382
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:19 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /basic/queryPage HTTP/1.1" 200 6126 http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:21 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:24 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7913 http-bio-8082-exec-1 47
127.0.0.1 - - [25/Mar/2019:15:02:50 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 372
127.0.0.1 - - [25/Mar/2019:15:02:50 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-2 126
127.0.0.1 - - [25/Mar/2019:15:02:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 689
127.0.0.1 - - [25/Mar/2019:15:02:54 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 71
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-5 102
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 110
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-6 99
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 21
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 22
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 27
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-1 9
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 26
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 29
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 43
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 9
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 7
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 12
127.0.0.1 - - [25/Mar/2019:15:02:55 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-5 13
127.0.0.1 - - [25/Mar/2019:15:02:58 +0800] "GET /basic/queryPage HTTP/1.1" 200 6133 http-bio-8082-exec-6 1236
127.0.0.1 - - [25/Mar/2019:15:02:59 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-6 128
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 269
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-3 341
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-4 345
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 4
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-4 112
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 10
127.0.0.1 - - [25/Mar/2019:15:03:00 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 53
127.0.0.1 - - [25/Mar/2019:15:03:18 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 231
127.0.0.1 - - [25/Mar/2019:15:03:18 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-4 6
127.0.0.1 - - [25/Mar/2019:15:03:40 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 144
127.0.0.1 - - [25/Mar/2019:15:03:40 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-4 2
127.0.0.1 - - [25/Mar/2019:15:03:44 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 121
127.0.0.1 - - [25/Mar/2019:15:03:44 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-4 2
127.0.0.1 - - [25/Mar/2019:15:04:50 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 262
127.0.0.1 - - [25/Mar/2019:15:04:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 547
127.0.0.1 - - [25/Mar/2019:15:04:54 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 36
127.0.0.1 - - [25/Mar/2019:15:04:54 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 28
127.0.0.1 - - [25/Mar/2019:15:04:54 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 27
127.0.0.1 - - [25/Mar/2019:15:04:54 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 31
127.0.0.1 - - [25/Mar/2019:15:04:56 +0800] "GET /basic/queryPage HTTP/1.1" 200 6182 http-bio-8082-exec-8 108
127.0.0.1 - - [25/Mar/2019:15:05:00 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-10 47
127.0.0.1 - - [25/Mar/2019:15:05:00 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
127.0.0.1 - - [25/Mar/2019:15:05:00 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Mar/2019:15:05:08 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [25/Mar/2019:15:05:10 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 240
127.0.0.1 - - [25/Mar/2019:15:05:10 +0800] "GET /basic/query.jsp HTTP/1.1" 404 981 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Mar/2019:15:06:55 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 232
127.0.0.1 - - [25/Mar/2019:15:06:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 490
127.0.0.1 - - [25/Mar/2019:15:06:58 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 40
127.0.0.1 - - [25/Mar/2019:15:06:58 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 26
127.0.0.1 - - [25/Mar/2019:15:06:58 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 28
127.0.0.1 - - [25/Mar/2019:15:06:58 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 28
127.0.0.1 - - [25/Mar/2019:15:07:00 +0800] "GET /basic/queryPage HTTP/1.1" 200 6182 http-bio-8082-exec-8 128
127.0.0.1 - - [25/Mar/2019:15:07:00 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-10 54
127.0.0.1 - - [25/Mar/2019:15:07:01 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:15:07:01 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 3
127.0.0.1 - - [25/Mar/2019:15:07:10 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 208
127.0.0.1 - - [25/Mar/2019:15:07:10 +0800] "GET /basic/queryPage HTTP/1.1" 200 6182 http-bio-8082-exec-6 14
127.0.0.1 - - [25/Mar/2019:15:07:13 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9872 http-bio-8082-exec-6 27
127.0.0.1 - - [25/Mar/2019:15:11:06 +0800] "GET /basic/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 7969 http-bio-8082-exec-1 18
127.0.0.1 - - [25/Mar/2019:15:11:07 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-1 9
127.0.0.1 - - [25/Mar/2019:15:25:04 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 279
127.0.0.1 - - [25/Mar/2019:15:25:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 498
127.0.0.1 - - [25/Mar/2019:15:25:08 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 46
127.0.0.1 - - [25/Mar/2019:15:25:08 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-5 29
127.0.0.1 - - [25/Mar/2019:15:25:08 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-4 23
127.0.0.1 - - [25/Mar/2019:15:25:08 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-3 28
127.0.0.1 - - [25/Mar/2019:15:25:10 +0800] "GET /basic/queryPage HTTP/1.1" 200 6248 http-bio-8082-exec-10 1009
127.0.0.1 - - [25/Mar/2019:15:25:11 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-10 58
127.0.0.1 - - [25/Mar/2019:15:25:17 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-10 9
127.0.0.1 - - [25/Mar/2019:15:25:21 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2086 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Mar/2019:15:28:14 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 5
127.0.0.1 - - [25/Mar/2019:15:28:21 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-1 4
127.0.0.1 - - [25/Mar/2019:15:28:24 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:15:28:28 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:15:29:09 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-1 288
127.0.0.1 - - [25/Mar/2019:15:29:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 498
127.0.0.1 - - [25/Mar/2019:15:29:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 37
127.0.0.1 - - [25/Mar/2019:15:29:11 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 26
127.0.0.1 - - [25/Mar/2019:15:29:11 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 31
127.0.0.1 - - [25/Mar/2019:15:29:11 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 32
127.0.0.1 - - [25/Mar/2019:15:29:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 6219 http-bio-8082-exec-8 884
127.0.0.1 - - [25/Mar/2019:15:29:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 6219 http-bio-8082-exec-10 13
127.0.0.1 - - [25/Mar/2019:15:29:16 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 3235 http-bio-8082-exec-10 89
127.0.0.1 - - [25/Mar/2019:15:36:10 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 235
127.0.0.1 - - [25/Mar/2019:15:36:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 516
127.0.0.1 - - [25/Mar/2019:15:36:13 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 52
127.0.0.1 - - [25/Mar/2019:15:36:14 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 35
127.0.0.1 - - [25/Mar/2019:15:36:14 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 32
127.0.0.1 - - [25/Mar/2019:15:36:14 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 22
127.0.0.1 - - [25/Mar/2019:15:36:16 +0800] "GET /basic/queryPage HTTP/1.1" 200 6219 http-bio-8082-exec-8 974
127.0.0.1 - - [25/Mar/2019:15:36:19 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 3235 http-bio-8082-exec-10 75
127.0.0.1 - - [25/Mar/2019:15:36:25 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9909 http-bio-8082-exec-10 24
127.0.0.1 - - [25/Mar/2019:15:36:29 +0800] "GET /user/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-10 71
127.0.0.1 - - [25/Mar/2019:15:36:29 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-10 16
127.0.0.1 - - [25/Mar/2019:15:38:26 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 238
127.0.0.1 - - [25/Mar/2019:15:38:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 635
127.0.0.1 - - [25/Mar/2019:15:38:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 47
127.0.0.1 - - [25/Mar/2019:15:38:29 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 24
127.0.0.1 - - [25/Mar/2019:15:38:29 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 26
127.0.0.1 - - [25/Mar/2019:15:38:29 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 26
127.0.0.1 - - [25/Mar/2019:15:38:31 +0800] "GET /basic/queryPage HTTP/1.1" 200 6219 http-bio-8082-exec-8 132
127.0.0.1 - - [25/Mar/2019:15:38:34 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9909 http-bio-8082-exec-10 22
127.0.0.1 - - [25/Mar/2019:15:38:37 +0800] "GET /user/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-10 32
127.0.0.1 - - [25/Mar/2019:15:38:37 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-10 29
127.0.0.1 - - [25/Mar/2019:15:38:47 +0800] "GET /basic/queryPage HTTP/1.1" 200 6219 http-bio-8082-exec-10 9
127.0.0.1 - - [25/Mar/2019:15:38:51 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9909 http-bio-8082-exec-10 12
127.0.0.1 - - [25/Mar/2019:15:38:54 +0800] "GET /user/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:15:38:54 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:15:39:46 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Mar/2019:15:39:49 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Mar/2019:15:39:52 +0800] "POST /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:15:40:21 +0800] "GET /login.do HTTP/1.1" 200 2063 http-bio-8082-exec-1 331
127.0.0.1 - - [25/Mar/2019:15:40:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 484
127.0.0.1 - - [25/Mar/2019:15:40:23 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 33
127.0.0.1 - - [25/Mar/2019:15:40:23 +0800] "GET /top HTTP/1.1" 200 2212 http-bio-8082-exec-4 24
127.0.0.1 - - [25/Mar/2019:15:40:23 +0800] "GET /left HTTP/1.1" 200 3491 http-bio-8082-exec-5 28
127.0.0.1 - - [25/Mar/2019:15:40:23 +0800] "GET /index HTTP/1.1" 200 3062 http-bio-8082-exec-7 26
127.0.0.1 - - [25/Mar/2019:15:40:26 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-8 1016
127.0.0.1 - - [25/Mar/2019:15:40:26 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-10 16
127.0.0.1 - - [25/Mar/2019:15:40:30 +0800] "GET /basic/queryPage?pageSize=50&pageNum=1 HTTP/1.1" 200 9910 http-bio-8082-exec-10 27
127.0.0.1 - - [25/Mar/2019:15:40:33 +0800] "GET /basic/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-2 174
127.0.0.1 - - [25/Mar/2019:15:40:33 +0800] "GET /basic/queryPage HTTP/1.1" 200 6220 http-bio-8082-exec-2 14
127.0.0.1 - - [25/Mar/2019:15:40:35 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 9529 http-bio-8082-exec-2 13
